GET http://localhost:8000/search?search=The+Lost+World&search=The+Lost+World&search=The+Lost+World
Accept: */*
Cache-Control: no-cache

<> 2018-07-09T023311.200.txt

###

GET http://localhost:8000/search?search=The+Lost+World&search=The+Lost+World&search=The+Lost+World
Accept: */*
Cache-Control: no-cache

<> 2018-07-09T023210.200.txt

###

GET http://localhost:8000/?search=The+Lost+World&search=The+Lost+World
Accept: */*
Cache-Control: no-cache

<> 2018-07-09T023134.200.html

###

GET http://localhost:8080/?search=The+Lost+World
Accept: */*
Cache-Control: no-cache

###

